image: quangphuong9685/laravel-workspace

list-files:
  script:
    - pwd
    - ls -a
phpcs:
  script:
#    - phpcs --standard=quangphuong9685 app/
    - phpcs

phpunit:
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    - yarn install
    - yarn dev
    - php ./vendor/bin/phpunit --coverage-text --colors=never
